<RCC>
    <qresource prefix="/pictures">
        <file>small ship.jpg</file>
        <file>bottom burning.jpg</file>
        <file>bottom.jpg</file>
        <file>head burning.jpg</file>
        <file>head.jpg</file>
        <file>middle part burning.jpg</file>
        <file>middle part.jpg</file>
        <file>sea.jpg</file>
        <file>smoke.jpg</file>
        <file>splash.jpg</file>
        <file>wreck.jpg</file>
        <file>aerocarrier.png</file>
        <file>cruiser.png</file>
        <file>destroyer.png</file>
        <file>boat scout.png</file>
        <file>bottom_hor.jpg</file>
        <file>head_hor.jpg</file>
        <file>middle part_hor.jpg</file>
        <file>small ship burning.jpg</file>
        <file>middle part burning hor.jpg</file>
        <file>head burning hor.jpg</file>
        <file>bottom burning hor.jpg</file>
        <file>WINNER.jpeg</file>
        <file>LOSER.jpeg</file>
        <file>arrow.png</file>
        <file>cirle arrow.png</file>
        <file>first point.png</file>
        <file>loader.gif</file>
        <file>sea_animation.gif</file>
        <file>wounded.gif</file>
        <file>miss.gif</file>
        <file>killed.gif</file>
        <file>forChat/WOUNDED.jpg</file>
        <file>forChat/MISS.jpg</file>
        <file>forChat/KILLED.jpg</file>
        <file>forChat/BEGIN.jpg</file>
        <file>forChat/ATTACK.jpg</file>
        <file>fon.jpg</file>
        <file>smoke_animation.gif</file>
        <file>bottom_burning.gif</file>
        <file>bottom-burning-animation_hor.gif</file>
        <file>head_burning.gif</file>
        <file>head-burning-animation_hor.gif</file>
        <file>middle-part-burning-animation_hor.gif</file>
        <file>middle-part-burning-animation.gif</file>
        <file>small-ship-burning-animation.gif</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="background.jpg">qml/background.jpg</file>
        <file alias="quit_button.png">qml/quit_button.png</file>
        <file alias="settings_button.png">qml/settings_button.png</file>
        <file alias="vs_computer_button.png">qml/vs_computer_button.png</file>
        <file alias="vs_player_button.png">qml/vs_player_button.png</file>
        <file alias="vs_computer_button_hard.png">qml/vs_computer_button_hard.png</file>
        <file alias="vs_computer_button_simple.png">qml/vs_computer_button_simple.png</file>
        <file alias="sounds_0.png">qml/sounds_0.png</file>
        <file alias="sounds_1.png">qml/sounds_1.png</file>
        <file alias="sounds_2.png">qml/sounds_2.png</file>
        <file alias="sounds_3.png">qml/sounds_3.png</file>
        <file alias="sounds_off.png">qml/sounds_off.png</file>
        <file alias="plus.png">qml/plus.png</file>
        <file alias="minus.png">qml/minus.png</file>
        <file alias="settings.png">qml/settings.png</file>
        <file alias="label_ip.png">qml/label_ip.png</file>
        <file alias="label_port.png">qml/label_port.png</file>
    </qresource>
</RCC>
