<RCC>
    <qresource prefix="/pictures">
        <file>small ship.jpg</file>
        <file>bottom burning.jpg</file>
        <file>bottom.jpg</file>
        <file>head burning.jpg</file>
        <file>head.jpg</file>
        <file>middle part burning.jpg</file>
        <file>middle part.jpg</file>
        <file>sea.jpg</file>
        <file>smoke.jpg</file>
        <file>splash.jpg</file>
        <file>wreck.jpg</file>
        <file>aerocarrier.png</file>
        <file>cruiser.png</file>
        <file>destroyer.png</file>
        <file>boat scout.png</file>
        <file>bottom_hor.jpg</file>
        <file>head_hor.jpg</file>
        <file>middle part_hor.jpg</file>
        <file>small ship burning.jpg</file>
        <file>middle part burning hor.jpg</file>
        <file>head burning hor.jpg</file>
        <file>bottom burning hor.jpg</file>
        <file>MISS.png</file>
        <file>WOUNDED.png</file>
        <file>KILLED.png</file>
        <file>WINNER.jpeg</file>
        <file>LOSER.jpeg</file>
        <file>arrow.png</file>
        <file>cirle arrow.png</file>
        <file>first point.png</file>
    </qresource>
</RCC>
