#############################################################################
# Makefile for building: SeaBattle
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 4. ??? 19:23:53 2013
# Project:  SeaBattle.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT4 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SeaBattle.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\enemyCell.cpp \
		src\playerCell.cpp \
		src\playerField.cpp \
		src\enemyField.cpp \
		src\humanPlayer.cpp \
		src\aiPlayer.cpp \
		src\gameMaster.cpp \
		src\fleetInstaller.cpp \
		src\field.cpp \
		src\cell.cpp release\moc_mainwindow.cpp \
		release\moc_enemyCell.cpp \
		release\moc_playerCell.cpp \
		release\moc_ship.cpp \
		release\moc_playerField.cpp \
		release\moc_enemyField.cpp \
		release\moc_player.cpp \
		release\moc_humanPlayer.cpp \
		release\moc_aiPlayer.cpp \
		release\moc_gameMaster.cpp \
		release\moc_fleetInstaller.cpp \
		release\moc_field.cpp \
		release\moc_cell.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\enemyCell.obj \
		release\playerCell.obj \
		release\playerField.obj \
		release\enemyField.obj \
		release\humanPlayer.obj \
		release\aiPlayer.obj \
		release\gameMaster.obj \
		release\fleetInstaller.obj \
		release\field.obj \
		release\cell.obj \
		release\moc_mainwindow.obj \
		release\moc_enemyCell.obj \
		release\moc_playerCell.obj \
		release\moc_ship.obj \
		release\moc_playerField.obj \
		release\moc_enemyField.obj \
		release\moc_player.obj \
		release\moc_humanPlayer.obj \
		release\moc_aiPlayer.obj \
		release\moc_gameMaster.obj \
		release\moc_fleetInstaller.obj \
		release\moc_field.obj \
		release\moc_cell.obj
DIST          = 
QMAKE_TARGET  = SeaBattle
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SeaBattle.exe
DESTDIR_TARGET = release\SeaBattle.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_field.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SeaBattle.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release SeaBattle.pro

dist:
	$(ZIP) SeaBattle.zip $(SOURCES) $(DIST) SeaBattle.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\enemyCell.obj release\playerCell.obj release\playerField.obj release\enemyField.obj release\humanPlayer.obj release\aiPlayer.obj release\gameMaster.obj release\fleetInstaller.obj release\field.obj release\cell.obj release\moc_mainwindow.obj release\moc_enemyCell.obj release\moc_playerCell.obj release\moc_ship.obj release\moc_playerField.obj release\moc_enemyField.obj release\moc_player.obj release\moc_humanPlayer.obj release\moc_aiPlayer.obj release\moc_gameMaster.obj release\moc_fleetInstaller.obj release\moc_field.obj release\moc_cell.obj
	-$(DEL_FILE) release\SeaBattle.intermediate.manifest release\SeaBattle.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_enemyCell.cpp release\moc_playerCell.cpp release\moc_ship.cpp release\moc_playerField.cpp release\moc_enemyField.cpp release\moc_player.cpp release\moc_humanPlayer.cpp release\moc_aiPlayer.cpp release\moc_gameMaster.cpp release\moc_fleetInstaller.cpp release\moc_field.cpp release\moc_cell.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_enemyCell.cpp release\moc_playerCell.cpp release\moc_ship.cpp release\moc_playerField.cpp release\moc_enemyField.cpp release\moc_player.cpp release\moc_humanPlayer.cpp release\moc_aiPlayer.cpp release\moc_gameMaster.cpp release\moc_fleetInstaller.cpp release\moc_field.cpp release\moc_cell.cpp
release\moc_mainwindow.cpp: src\cell.h \
		src\types.h \
		src\field.h \
		src\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_enemyCell.cpp: src\types.h \
		src\enemyCell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\enemyCell.h -o release\moc_enemyCell.cpp

release\moc_playerCell.cpp: src\types.h \
		src\ship.h \
		src\playerCell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\playerCell.h -o release\moc_playerCell.cpp

release\moc_ship.cpp: src\ship.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ship.h -o release\moc_ship.cpp

release\moc_playerField.cpp: src\types.h \
		src\playerCell.h \
		src\ship.h \
		src\playerField.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\playerField.h -o release\moc_playerField.cpp

release\moc_enemyField.cpp: src\types.h \
		src\enemyCell.h \
		src\enemyField.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\enemyField.h -o release\moc_enemyField.cpp

release\moc_player.cpp: src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\player.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\player.h -o release\moc_player.cpp

release\moc_humanPlayer.cpp: src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\humanPlayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\humanPlayer.h -o release\moc_humanPlayer.cpp

release\moc_aiPlayer.cpp: src\types.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\aiPlayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\aiPlayer.h -o release\moc_aiPlayer.cpp

release\moc_gameMaster.cpp: src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\gameMaster.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\gameMaster.h -o release\moc_gameMaster.cpp

release\moc_fleetInstaller.cpp: src\types.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\fleetInstaller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\fleetInstaller.h -o release\moc_fleetInstaller.cpp

release\moc_field.cpp: src\cell.h \
		src\types.h \
		src\field.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\field.h -o release\moc_field.cpp

release\moc_cell.cpp: src\types.h \
		src\cell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cell.h -o release\moc_cell.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_field.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_field.h
ui_mainwindow.h: gui\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe gui\mainwindow.ui -o ui_mainwindow.h

ui_field.h: src\field.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe src\field.ui -o ui_field.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: src\main.cpp src\mainwindow.h \
		src\cell.h \
		src\types.h \
		src\field.h

release\mainwindow.obj: src\mainwindow.cpp src\mainwindow.h \
		src\cell.h \
		src\types.h \
		src\field.h \
		ui_mainwindow.h

release\enemyCell.obj: src\enemyCell.cpp src\enemyCell.h \
		src\types.h

release\playerCell.obj: src\playerCell.cpp src\playerCell.h \
		src\types.h \
		src\ship.h

release\playerField.obj: src\playerField.cpp src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\ship.h

release\enemyField.obj: src\enemyField.cpp src\enemyField.h \
		src\types.h \
		src\enemyCell.h

release\humanPlayer.obj: src\humanPlayer.cpp src\humanPlayer.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

release\aiPlayer.obj: src\aiPlayer.cpp src\aiPlayer.h \
		src\types.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

release\gameMaster.obj: src\gameMaster.cpp src\gameMaster.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

release\fleetInstaller.obj: src\fleetInstaller.cpp src\fleetInstaller.h \
		src\types.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h

release\field.obj: src\field.cpp src\field.h \
		src\cell.h \
		src\types.h \
		ui_field.h

release\cell.obj: src\cell.cpp src\cell.h \
		src\types.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_enemyCell.obj: release\moc_enemyCell.cpp 

release\moc_playerCell.obj: release\moc_playerCell.cpp 

release\moc_ship.obj: release\moc_ship.cpp 

release\moc_playerField.obj: release\moc_playerField.cpp 

release\moc_enemyField.obj: release\moc_enemyField.cpp 

release\moc_player.obj: release\moc_player.cpp 

release\moc_humanPlayer.obj: release\moc_humanPlayer.cpp 

release\moc_aiPlayer.obj: release\moc_aiPlayer.cpp 

release\moc_gameMaster.obj: release\moc_gameMaster.cpp 

release\moc_fleetInstaller.obj: release\moc_fleetInstaller.cpp 

release\moc_field.obj: release\moc_field.cpp 

release\moc_cell.obj: release\moc_cell.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

