#############################################################################
# Makefile for building: SeaBattle
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 4. ??? 19:23:52 2013
# Project:  SeaBattle.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT4 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\SeaBattle.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\enemyCell.cpp \
		src\playerCell.cpp \
		src\playerField.cpp \
		src\enemyField.cpp \
		src\humanPlayer.cpp \
		src\aiPlayer.cpp \
		src\gameMaster.cpp \
		src\fleetInstaller.cpp \
		src\field.cpp \
		src\cell.cpp debug\moc_mainwindow.cpp \
		debug\moc_enemyCell.cpp \
		debug\moc_playerCell.cpp \
		debug\moc_ship.cpp \
		debug\moc_playerField.cpp \
		debug\moc_enemyField.cpp \
		debug\moc_player.cpp \
		debug\moc_humanPlayer.cpp \
		debug\moc_aiPlayer.cpp \
		debug\moc_gameMaster.cpp \
		debug\moc_fleetInstaller.cpp \
		debug\moc_field.cpp \
		debug\moc_cell.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\enemyCell.obj \
		debug\playerCell.obj \
		debug\playerField.obj \
		debug\enemyField.obj \
		debug\humanPlayer.obj \
		debug\aiPlayer.obj \
		debug\gameMaster.obj \
		debug\fleetInstaller.obj \
		debug\field.obj \
		debug\cell.obj \
		debug\moc_mainwindow.obj \
		debug\moc_enemyCell.obj \
		debug\moc_playerCell.obj \
		debug\moc_ship.obj \
		debug\moc_playerField.obj \
		debug\moc_enemyField.obj \
		debug\moc_player.obj \
		debug\moc_humanPlayer.obj \
		debug\moc_aiPlayer.obj \
		debug\moc_gameMaster.obj \
		debug\moc_fleetInstaller.obj \
		debug\moc_field.obj \
		debug\moc_cell.obj
DIST          = 
QMAKE_TARGET  = SeaBattle
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SeaBattle.exe
DESTDIR_TARGET = debug\SeaBattle.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_field.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\SeaBattle.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug SeaBattle.pro

dist:
	$(ZIP) SeaBattle.zip $(SOURCES) $(DIST) SeaBattle.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\enemyCell.obj debug\playerCell.obj debug\playerField.obj debug\enemyField.obj debug\humanPlayer.obj debug\aiPlayer.obj debug\gameMaster.obj debug\fleetInstaller.obj debug\field.obj debug\cell.obj debug\moc_mainwindow.obj debug\moc_enemyCell.obj debug\moc_playerCell.obj debug\moc_ship.obj debug\moc_playerField.obj debug\moc_enemyField.obj debug\moc_player.obj debug\moc_humanPlayer.obj debug\moc_aiPlayer.obj debug\moc_gameMaster.obj debug\moc_fleetInstaller.obj debug\moc_field.obj debug\moc_cell.obj
	-$(DEL_FILE) debug\SeaBattle.intermediate.manifest debug\SeaBattle.exp debug\SeaBattle.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SeaBattle.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_enemyCell.cpp debug\moc_playerCell.cpp debug\moc_ship.cpp debug\moc_playerField.cpp debug\moc_enemyField.cpp debug\moc_player.cpp debug\moc_humanPlayer.cpp debug\moc_aiPlayer.cpp debug\moc_gameMaster.cpp debug\moc_fleetInstaller.cpp debug\moc_field.cpp debug\moc_cell.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_enemyCell.cpp debug\moc_playerCell.cpp debug\moc_ship.cpp debug\moc_playerField.cpp debug\moc_enemyField.cpp debug\moc_player.cpp debug\moc_humanPlayer.cpp debug\moc_aiPlayer.cpp debug\moc_gameMaster.cpp debug\moc_fleetInstaller.cpp debug\moc_field.cpp debug\moc_cell.cpp
debug\moc_mainwindow.cpp: src\cell.h \
		src\types.h \
		src\field.h \
		src\mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_enemyCell.cpp: src\types.h \
		src\enemyCell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\enemyCell.h -o debug\moc_enemyCell.cpp

debug\moc_playerCell.cpp: src\types.h \
		src\ship.h \
		src\playerCell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\playerCell.h -o debug\moc_playerCell.cpp

debug\moc_ship.cpp: src\ship.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\ship.h -o debug\moc_ship.cpp

debug\moc_playerField.cpp: src\types.h \
		src\playerCell.h \
		src\ship.h \
		src\playerField.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\playerField.h -o debug\moc_playerField.cpp

debug\moc_enemyField.cpp: src\types.h \
		src\enemyCell.h \
		src\enemyField.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\enemyField.h -o debug\moc_enemyField.cpp

debug\moc_player.cpp: src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\player.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\player.h -o debug\moc_player.cpp

debug\moc_humanPlayer.cpp: src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\humanPlayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\humanPlayer.h -o debug\moc_humanPlayer.cpp

debug\moc_aiPlayer.cpp: src\types.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\aiPlayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\aiPlayer.h -o debug\moc_aiPlayer.cpp

debug\moc_gameMaster.cpp: src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h \
		src\gameMaster.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\gameMaster.h -o debug\moc_gameMaster.cpp

debug\moc_fleetInstaller.cpp: src\types.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\fleetInstaller.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\fleetInstaller.h -o debug\moc_fleetInstaller.cpp

debug\moc_field.cpp: src\cell.h \
		src\types.h \
		src\field.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\field.h -o debug\moc_field.cpp

debug\moc_cell.cpp: src\types.h \
		src\cell.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 src\cell.h -o debug\moc_cell.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_field.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_field.h
ui_mainwindow.h: gui\mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe gui\mainwindow.ui -o ui_mainwindow.h

ui_field.h: src\field.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe src\field.ui -o ui_field.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: src\main.cpp src\mainwindow.h \
		src\cell.h \
		src\types.h \
		src\field.h

debug\mainwindow.obj: src\mainwindow.cpp src\mainwindow.h \
		src\cell.h \
		src\types.h \
		src\field.h \
		ui_mainwindow.h

debug\enemyCell.obj: src\enemyCell.cpp src\enemyCell.h \
		src\types.h

debug\playerCell.obj: src\playerCell.cpp src\playerCell.h \
		src\types.h \
		src\ship.h

debug\playerField.obj: src\playerField.cpp src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\ship.h

debug\enemyField.obj: src\enemyField.cpp src\enemyField.h \
		src\types.h \
		src\enemyCell.h

debug\humanPlayer.obj: src\humanPlayer.cpp src\humanPlayer.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

debug\aiPlayer.obj: src\aiPlayer.cpp src\aiPlayer.h \
		src\types.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

debug\gameMaster.obj: src\gameMaster.cpp src\gameMaster.h \
		src\player.h \
		src\ship.h \
		src\playerField.h \
		src\types.h \
		src\playerCell.h \
		src\enemyField.h \
		src\enemyCell.h \
		src\fleetFactory.h \
		src\cellShip.h

debug\fleetInstaller.obj: src\fleetInstaller.cpp src\fleetInstaller.h \
		src\types.h \
		src\ship.h \
		src\playerField.h \
		src\playerCell.h

debug\field.obj: src\field.cpp src\field.h \
		src\cell.h \
		src\types.h \
		ui_field.h

debug\cell.obj: src\cell.cpp src\cell.h \
		src\types.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_enemyCell.obj: debug\moc_enemyCell.cpp 

debug\moc_playerCell.obj: debug\moc_playerCell.cpp 

debug\moc_ship.obj: debug\moc_ship.cpp 

debug\moc_playerField.obj: debug\moc_playerField.cpp 

debug\moc_enemyField.obj: debug\moc_enemyField.cpp 

debug\moc_player.obj: debug\moc_player.cpp 

debug\moc_humanPlayer.obj: debug\moc_humanPlayer.cpp 

debug\moc_aiPlayer.obj: debug\moc_aiPlayer.cpp 

debug\moc_gameMaster.obj: debug\moc_gameMaster.cpp 

debug\moc_fleetInstaller.obj: debug\moc_fleetInstaller.cpp 

debug\moc_field.obj: debug\moc_field.cpp 

debug\moc_cell.obj: debug\moc_cell.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

