INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\enemyCell.o
./debug\playerCell.o
./debug\playerField.o
./debug\enemyField.o
./debug\humanPlayer.o
./debug\aiPlayer.o
./debug\gameMaster.o
./debug\fleetInstaller.o
./debug\field.o
./debug\cell.o
./debug\moc_mainwindow.o
./debug\moc_enemyCell.o
./debug\moc_playerCell.o
./debug\moc_ship.o
./debug\moc_playerField.o
./debug\moc_enemyField.o
./debug\moc_player.o
./debug\moc_humanPlayer.o
./debug\moc_aiPlayer.o
./debug\moc_gameMaster.o
./debug\moc_fleetInstaller.o
./debug\moc_field.o
./debug\moc_cell.o
);
