INPUT(
./debug\main.o
./debug\enemyCell.o
./debug\playerCell.o
./debug\playerField.o
./debug\humanPlayer.o
./debug\aiPlayer.o
./debug\gameMaster.o
./debug\field.o
./debug\cell.o
./debug\fleetInstaller.o
./debug\tabOfInformation.o
./debug\gameCell.o
./debug\gameField.o
./debug\ship.o
./debug\aiPlayerSimple.o
./debug\textureAnalyzer.o
./debug\player.o
./debug\BattleWidget.o
./debug\remotePlayer.o
./debug\networkHumanPlayer.o
./debug\ArrowAnalyzer.o
./debug\ChatAndStatus.o
./debug\StartMenu.o
./debug\AiLvlList.o
./debug\ConnectWidget.o
./debug\MainWindow.o
./debug\client.o
./debug\clientstate.o
./debug\searchGameState.o
./debug\noConnectionState.o
./debug\stateCollection.o
./debug\waitingForPlayerConnectionState.o
./debug\gameState.o
./debug\game.o
./debug\waitingForServerConnectionState.o
./debug\audioPlayer.o
./debug\qrc_pictures.o
./debug\qrc_sounds.o
./debug\moc_enemyCell.o
./debug\moc_playerCell.o
./debug\moc_ship.o
./debug\moc_playerField.o
./debug\moc_player.o
./debug\moc_humanPlayer.o
./debug\moc_aiPlayer.o
./debug\moc_gameMaster.o
./debug\moc_field.o
./debug\moc_cell.o
./debug\moc_fleetInstaller.o
./debug\moc_tabOfInformation.o
./debug\moc_gameField.o
./debug\moc_aiPlayerSimple.o
./debug\moc_BattleWidget.o
./debug\moc_remotePlayer.o
./debug\moc_networkHumanPlayer.o
./debug\moc_ArrowAnalyzer.o
./debug\moc_ChatAndStatus.o
./debug\moc_StartMenu.o
./debug\moc_AiLvlList.o
./debug\moc_ConnectWidget.o
./debug\moc_MainWindow.o
./debug\moc_client.o
./debug\moc_clientstate.o
./debug\moc_searchGameState.o
./debug\moc_noConnectionState.o
./debug\moc_waitingForPlayerConnectionState.o
./debug\moc_gameState.o
./debug\moc_game.o
./debug\moc_waitingForServerConnectionState.o
);
