INPUT(
./release\main.o
./release\enemyCell.o
./release\playerCell.o
./release\playerField.o
./release\humanPlayer.o
./release\aiPlayer.o
./release\gameMaster.o
./release\field.o
./release\cell.o
./release\fleetInstaller.o
./release\tabOfInformation.o
./release\gameCell.o
./release\gameField.o
./release\ship.o
./release\aiPlayerSimple.o
./release\textureAnalyzer.o
./release\player.o
./release\BattleWidget.o
./release\remotePlayer.o
./release\networkHumanPlayer.o
./release\ArrowAnalyzer.o
./release\ChatAndStatus.o
./release\StartMenu.o
./release\AiLvlList.o
./release\ConnectWidget.o
./release\MainWindow.o
./release\client.o
./release\clientstate.o
./release\searchGameState.o
./release\noConnectionState.o
./release\stateCollection.o
./release\waitingForPlayerConnectionState.o
./release\gameState.o
./release\game.o
./release\waitingForServerConnectionState.o
./release\audioPlayer.o
./release\qrc_pictures.o
./release\qrc_sounds.o
./release\moc_enemyCell.o
./release\moc_playerCell.o
./release\moc_ship.o
./release\moc_playerField.o
./release\moc_player.o
./release\moc_humanPlayer.o
./release\moc_aiPlayer.o
./release\moc_gameMaster.o
./release\moc_field.o
./release\moc_cell.o
./release\moc_fleetInstaller.o
./release\moc_tabOfInformation.o
./release\moc_gameField.o
./release\moc_aiPlayerSimple.o
./release\moc_BattleWidget.o
./release\moc_remotePlayer.o
./release\moc_networkHumanPlayer.o
./release\moc_ArrowAnalyzer.o
./release\moc_ChatAndStatus.o
./release\moc_StartMenu.o
./release\moc_AiLvlList.o
./release\moc_ConnectWidget.o
./release\moc_MainWindow.o
./release\moc_client.o
./release\moc_clientstate.o
./release\moc_searchGameState.o
./release\moc_noConnectionState.o
./release\moc_waitingForPlayerConnectionState.o
./release\moc_gameState.o
./release\moc_game.o
./release\moc_waitingForServerConnectionState.o
);
