INPUT(
./release\main.o
./release\mainwindow.o
./release\enemyCell.o
./release\playerCell.o
./release\playerField.o
./release\enemyField.o
./release\humanPlayer.o
./release\aiPlayer.o
./release\gameMaster.o
./release\fleetInstaller.o
./release\field.o
./release\cell.o
./release\moc_mainwindow.o
./release\moc_enemyCell.o
./release\moc_playerCell.o
./release\moc_ship.o
./release\moc_playerField.o
./release\moc_enemyField.o
./release\moc_player.o
./release\moc_humanPlayer.o
./release\moc_aiPlayer.o
./release\moc_gameMaster.o
./release\moc_fleetInstaller.o
./release\moc_field.o
./release\moc_cell.o
);
