
HEADERS += src/gameLogics/enemyCell.h \
    src/gameLogics/types.h \
    src/gameLogics/playerCell.h \
    src/gameLogics/ship.h \
    src/gameLogics/playerField.h \
    src/gameLogics/player.h \
    src/gameLogics/humanPlayer.h \
    src/gameLogics/aiPlayer.h \
    src/gameLogics/gameMaster.h \
    src/gameLogics/fleetFactory.h \
    src/gameLogics/cellShip.h \
    src/gameLogics/fleetInstaller.h \
    src/gameLogics/gameCell.h \
    src/gameLogics/gameField.h \
    src/gameLogics/aiPlayerSimple.h \
    src/gameLogics/textureAnalyzer.h \
    src/gameLogics/remotePlayer.h \
    src/gameLogics/networkHumanPlayer.h \
    src/gameLogics/ArrowAnalyzer.h \
    src/gameLogics/LogAndChat.h \
    src/gameLogics/networkGameMaster.h \
    src/gameLogics/aiGameMaster.h \
    src/gameLogics/aiPlayerSmart.h \
    src/gameLogics/squareShootStrategy.h \
    src/gameLogics/fleetInstallStrategy.h

SOURCES += src/gameLogics/enemyCell.cpp \
    src/gameLogics/playerCell.cpp \
    src/gameLogics/playerField.cpp \
    src/gameLogics/humanPlayer.cpp \
    src/gameLogics/aiPlayer.cpp \
    src/gameLogics/gameMaster.cpp \
    src/gameLogics/fleetInstaller.cpp \
    src/gameLogics/gameCell.cpp \
    src/gameLogics/gameField.cpp \
    src/gameLogics/ship.cpp \
    src/gameLogics/aiPlayerSimple.cpp \
    src/gameLogics/textureAnalyzer.cpp \
    src/gameLogics/player.cpp \
    src/gameLogics/remotePlayer.cpp \
    src/gameLogics/networkHumanPlayer.cpp \
    src/gameLogics/ArrowAnalyzer.cpp \
    src/gameLogics/LogAndChat.cpp \
    src/gameLogics/networkGameMaster.cpp \
    src/gameLogics/aiGameMaster.cpp \
    src/gameLogics/aiPlayerSmart.cpp \
    src/gameLogics/squareShootStrategy.cpp \
    src/gameLogics/fleetInstallStrategy.cpp
