
HEADERS += src/view/field.h \
    src/view/cell.h \
    src/view/tabOfInformation.h \
    src/view/BattleWidget.h \
    src/view/ChatAndStatus.h \
    src/view/StartMenu.h \
    src/view/AiLvlList.h \
    src/view/ConnectWidget.h \
    src/view/MainWindow.h \
    src/view/Settings.h \
    src/view/SettingsMenu.h \
    src/view/SettingsNetwork.h \
    src/view/tabOfInformationAdapter.h \
    src/view/aiLvlListAdapter.h \
    src/view/battleWidgetAdapter.h \
    src/view/chatAndStatusAdapter.h \
    src/view/connectWidgetAdapter.h \
    src/view/fieldAdapter.h

SOURCES += src/view/tabOfInformation.cpp \
    src/view/BattleWidget.cpp \
    src/view/field.cpp \
    src/view/cell.cpp \
    src/view/ChatAndStatus.cpp \
    src/view/StartMenu.cpp \
    src/view/AiLvlList.cpp \
    src/view/ConnectWidget.cpp \
    src/view/MainWindow.cpp \
    src/view/Settings.cpp \
    src/view/SettingsMenu.cpp \
    src/view/SettingsNetwork.cpp \
    src/view/tabOfInformationAdapter.cpp \
    src/view/aiLvlListAdapter.cpp \
    src/view/battleWidgetAdapter.cpp \
    src/view/chatAndStatusAdapter.cpp \
    src/view/connectWidgetAdapter.cpp \
    src/view/fieldAdapter.cpp

FORMS    += src/view/tabOfInformation.ui \
    src/view/field.ui \
    src/view/BattleWidget.ui \
    src/view/ChatAndStatus.ui \
    src/view/StartMenu.ui \
    src/view/AiLvlList.ui \
    src/view/ConnectWidget.ui \
    src/view/MainWindow.ui \
    src/view/Settings.ui \
    src/view/SettingsMenu.ui \
    src/view/SettingsNetwork.ui \
    src/view/tabOfInformation.ui \
    src/view/field.ui

RESOURCES += gui/pictures/pictures.qrc
